<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UX-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Komputer store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script defer src="index.js" type="text/javascript" ></script>
</head>
<body>

    <div class="container">
        <div class="row">

            <div class="col ">
                <section class="StoreSection">
                    <h3>Bank</h3>
                    <p>Balance:<span id="bankBalance" class="right-aligned">0</span></p>
                    <p"><span id="loan-p"></span><span id="loanBalance" class="right-aligned"></span></p>
                    <button id="loan-btn" type="button" class="btn btn-primary">Get a loan</button>
                </section>
            </div>
            
            <div class="col">
                <section class="StoreSection">
                    <h3>Work</h3>
                    <p>Pay:<span id="workBalance" class="right-aligned">0</span></p>
                    <button id="deposit-btn" type="button" class="btn btn-primary">Deposit</button>
                    <button id="work-btn" type="button" class="btn btn-primary">Work</button>
                    <div id="repay-div"></div>
                </section>
            </div>
        
            <div class="col ">
                <section class="StoreSection">
                    <h3>Laptops</h3>
                    
                    <div class="input-group">
                        <select id="computerSelect" class="form-select form-select-sm" aria-label=".form-select-sm example"></select>
                    </div>
                    <ul id="specsList"></ul>
                    
                </section>
            </div>

        </div>
        
        <div class="row align-items-center StoreSection">
            <div id="picSection" class="col displayCol"></div>
            <div id="descSection" class="col"></div>
            <div id="buySection" class="col displayCol"></div>
        </div>
    </div>

</body>
</html>